{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O378BK0;Database=ApiDb;Trusted_Connection=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
